From: Serge Cohen <serge.cohen@synchrotron-soleil.fr>
Date: Thu, 24 Sep 2020 12:41:54 +0200
Subject: Ensuring cmake builds docs

---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index d6901f4..531a03c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -125,7 +125,7 @@ configure_file(${CMAKE_CURRENT_SOURCE_DIR}/config.h.in
 #{{{ Subdirectories
 add_subdirectory(ufo)
 ## Since sphinx is somehow unable to perform this part of the compilation on my system :
-##add_subdirectory(docs)
+add_subdirectory(docs)
 add_subdirectory(bin)
 
 if (WITH_TESTS)
